                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
                    |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
| | | | | | | | | | | | / / | | |\ \| | | | | |/ /| | | | | | | | | | | |
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
#########################################################################
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

            .                .                    
            :"-.          .-";                    
            |:`.`.__..__.'.';|                    
            || :-"      "-; ||                    
            :;              :;                    
            /  .==.    .==.  \                    
           :      _.--._      ;                   
           ; .--.' `--' `.--. :                   
          :   __;`      ':__   ;                  
          ;  '  '-._:;_.-'  '  :                  
          '.       `--'       .'                  
           ."-._          _.-".                   
         .'     ""------""     `.                 
        /`-                    -'\                
       /`-                      -'\               
      :`-   .'              `.   -';              
      ;    /                  \    :              
     :    :                    ;    ;             
     ;    ;                    :    :             
     ':_:.'                    '.;_;'             
        :_                      _;                
        ; "-._                -" :`-.     _.._    
        :_          ()          _;   "--::__. `.  
         \"-                  -"/`._           :  
        .-"-.                 -"-.  ""--..____.'  
       /         .__  __.         \               
      : / ,       / "" \       . \ ; bug          
       "-:___..--"      "--..___;-"               
                                


------------------------------------------------------------------------------



                  __               
                 /  \  _.-----._        /`\ _   _
              __/   _\_. ':. ' :'.           \,/
             /__       \,`. `: ':'.                    _
            /        ___\_`.'.':.`:        /'\        /
          _/___           \ .: ' `:                  /
        _/               __\__.`:':               __/
__- _--/      ;               \;':   \  |    /   /
            `~`~`            ~~`~~   \\ || // __/__
  ;        ~~`~~`~~        `~~`~`~~`  \\||//_/   \__
`~~`~     ~`~~`~~`~         ~`~~`~`~   \\//          \
~`~~`      ~~~|~~~        ~`~~`~~`~~~  /  \
`~~`~     `~~~`~~~`  __ -   ~`~||~~`  /====\
~~|~~`     ~~`|~~~__       ~~~`~`~~~~/\/\/\/\
~~`~~~__  _   |_-    `|' ~~`~~~||~~~/,____   \
__|_--  -     |   \( )/    ~~`~||~~/ |/(__)\\ \
  |           |    | |         || /    /\/\    \
  |               // \\        ||/\/\/\/\/\/\/\/\
                ;;.---.;;      |/================\
               ;; () () ;;     /O=O=O=O=O=O=O=O=O=\
               ;;-() ()-;;    /======X|\===========\
               ; \() ()/ ;   /       X| \           \
    ,,;,,         () ()     /        X|  \           \
 ,;,  / ,,;,,     .===.    /         X|   |   _       \
   \,|,,/         |   |   / ( *      X|   |  ====      \
,,;,,|            |   |  /   )       X|     /- \\|      
  \  /,,;,, /^|   |   |\/___( )___O___|o /o }  (@)______
 ,,\|__/  <(- /   |||||    /=/\=\       / \ `/  ()
           / |     |||    /((__))\   []/|  \/   ()
         \(__,\    (|)  _/_) *(* _\_    /       /|\
                       ( )_)(_))(_)_) _/         |
                        Ż _________  (__\________/
               \|/        |)\{'}/(|            __
                          |\     /|            )(
 \|/                      |-|   |-|       _   /XX\    __
      .-'- .              |/ ___ \|\      )( (____)___ - 
  ,;;'       ' . - ' ';,  |)/___\(| \    (__) -__- ~~~~~
 ~;);'               ;;;~      \|/         __-__~~~~~~~~
 )(;; '    )     (   ;);;,    \|| |/    -___-~~~~~~~ ~~~
;;;); /  '  - - - \  (;;),;~   ||/ __ _(_)-~~~~~~~~ ~~~~
~;;`;/  '          \ ;);;;;,   \||(__)~~~ ~~~~~~~~~ ~~~~
(~;;/ .'            \';(;;>;>  __--~~~~~~~~ ~~~____~~~~
\||/.       /    __  \\ \ -;; -~~~~~~~ ~~~ ~ _/    \___/
 |||/     \||  _(__) _\\ \ _|~~~~~~~ ~~~~~~/      /
\||/    .:|||.(_____)_)~~ (_)~~~ ~~~~~~~__~/_~~~ ~|__~~~
 \||_ -- _|||_ ~~~~ ~~~~~ ~~ ~~~~~ ~~~~/    \~~~~~~~
- ~~ ~~~ ~~~~ ~~~~ ~~~~ ~~~~  ~~~~~~~~(~~~~~~|~~~~ ~~~~
~~ ~~ ~~ ~~~ ~~~~ ~~~~ ~~~ ~~~ ~~~~~~~ ~~~~~~~~~~~~~~~~


------------------------------------------------------------------------------

             .-""""--.                        
           .'     )   "-.                     
          /      (       `.                   
         :        ;        \                  
         ;        : ,---.   ;                 
        :       .-"--""-.`. :                 
        ;      /         \ \ ;                
       :      /           ; \:                
       ;     :            :  `.               
      :      ;=-.     ,-=^.\   \              
      ;   / :.__.\    .__. ;\   \             
    .'   /  ; ""       ""  : `.  ;            
   /   .'  :               :.    :            
  :   /    ;      ._.      ; \   :            
  ;  :    : \    .___.    /   ;  ;            
  :  ;    ;  \   \.-./   /    : /`.           
   `-: ,' :   `.  `-'  .'\"-.-;'   \          
      \;-._\__/ `.___.'   \       __\___      
            .:             `.   .'.--\  `.    
     bug  .' ;               :./ /    \   \   
       .-" __:__.         .--;"\:      ;   ;  
    .-"""""   \     `--'    :   ;      :   :  
  .'           `.           ;   :       ;   ; 
 /               `.        /     ;      :   : 
:                  "-.    /      :       \   ;
;                     `-.'        ;       \  :
;        \             ( )        :        \  
:         ;             "          ;        \ 
 ;        : ;            ;   __..--:         \
 :        :/         __..^-""       ;         
  ;       :   _..--""               :         
  :        ;""                       ;        
   ;       :                         :        
   :        ;                         ;       
    ;       :                         :       
    :        ;                         \
             .g$$$Sbp.                        
           .d$$$$SSS$$Sp.                     
          dS$$$$SS$$$$$SSb.                   
         :S$$$$$SSSS$$$$$SSb                  
         $S$$$$$$SS$SSSSSS$S;                 
        :$$$S$$SS^"^^""^TSSS:                 
        $$$S$$SP         T$SS;                
       :$$$S$SP           $$SS                
       $$$S$$$            :$$S;               
      :$$$S$$;=-.     ,-=^.T$$Sb              
      $$$SS$$.__.\    .__. $S$$$b             
    .d$$SS$$; ""       ""  :SSS$$;            
   d$$SSS$$$               :S$$S$$            
  :$$SS$$$$;      ._.      $$S$$$$            
  $$SS$$$$S$b    .___.    d$$$S$$;            
  :SSS$$S$S$$b   \.-./   d$$$$S$P`.           
   `^S$S$$SS$$b.  `-'  .'\^T$P^'   \          
      TS^T$SSSP `.___.'   \       __\___      
            .:             `.   .'.--\  `.    
     bug  .' ;               :./ /    \   \   
       .-" __:__.         .--;"\:      ;   ;  
    .-"""""   \     `--'    :   ;      :   :  
  .'           `.           ;   :       ;   ; 
 /               `.        /     ;      :   : 
:                  "-.    /      :       \   ;
;                     `-.'        ;       \  :
;        \             ( )        :        \  
:         ;             "          ;        \ 
 ;        : ;            ;   __..mm:         \
 :        :/         __..NmMMMMMMMMM;         
  ;       :   _..mmMMMMMMNNMMMMMMMMMM         
  :        MMMMMMMMMMMMMMNNMMMMMMMMMM;        
   ;       :NMMMMMMMMMMMMNMMMMMMMMMMMM        
   :        NNMMMMMMMMMMMMMNNNMMMMMMMM;       
    ;       :NNNMMMMMMMMNMMMNNNNNNNNNNN       
    :        MNNNNNNMMNNMMMMMMNNNNNNNMMb

------------------------------------------------------------------------------

           __.                                              
        .-".'                      .--.            _..._    
      .' .'                     .'    \       .-""  __ ""-. 
     /  /                     .'       : --..:__.-""  ""-. \
    :  :                     /         ;.d$$    sbp_.-""-:_:
    ;  :                    : ._       :P .-.   ,"TP        
    :   \                    \  T--...-; : d$b  :d$b        
     \   `.                   \  `..'    ; $ $  ;$ $        
      `.   "-.                 ).        : T$P  :T$P        
        \..---^..             /           `-'    `._`._     
       .'        "-.       .-"                     T$$$b    
      /             "-._.-"               ._        '^' ;   
     :                                    \.`.         /    
     ;                                -.   \`."-._.-'-'     
    :                                 .'\   \ \ \ \         
    ;  ;                             /:  \   \ \ . ;        
   :   :                            ,  ;  `.  `.;  :        
   ;    \        ;                     ;    "-._:  ;        
  :      `.      :                     :         \/         
  ;       /"-.    ;                    :                    
 :       /    "-. :                  : ;                    
 :     .'        T-;                 ; ;        
 ;    :          ; ;                /  :        
 ;    ;          : :              .'    ;       
:    :            ;:         _..-"\     :       
:     \           : ;       /      \     ;      
;    . '.         '-;      /        ;    :      
;  \  ; :           :     :         :    '-.      
'.._L.:-'           :     ;    bug   ;    . `. 
                     ;    :          :  \  ; :  
                     :    '-..       '.._L.:-'  
                      ;     , `.                
                      :   \  ; :                
                      '..__L.:-'

------------------------------------------------------------------------------


             __                  __
            ( _)                ( _)
           / / \\              / /\_\_
          / /   \\            / / | \ \
         / /     \\          / /  |\ \ \
        /  /   ,  \ ,       / /   /|  \ \
       /  /    |\_ /|      / /   / \   \_\
      /  /  |\/ _ '_| \   / /   /   \    \\
     |  /   |/  0 \0\    / |    |    \    \\
     |    |\|      \_\_ /  /    |     \    \\
     |  | |/    \.\ o\o)  /      \     |    \\
     \    |     /\\`v-v  /        |    |     \\
      | \/    /_| \\_|  /         |    | \    \\
      | |    /__/_ `-` /   _____  |    |  \    \\
      \|    [__]  \_/  |_________  \   |   \    ()
       /    [___] (    \         \  |\ |   |   //
      |    [___]                  |\| \|   /  |/
     /|    [____]                  \  |/\ / / ||
snd (  \   [____ /     ) _\      \  \    \| | ||
     \  \  [_____|    / /     __/    \   / / //
     |   \ [_____/   / /        \    |   \/ //
     |   /  '----|   /=\____   _/    |   / //
  __ /  /        |  /   ___/  _/\    \  | ||
 (/-(/-\)       /   \  (/\/\)/  |    /  | /
               (/\/\)           /   /   //
                      _________/   /    /
                     \____________/    (

---------------------------------------------------------------------------------

